{
  "version": "0.8.0-alpha.2",
  "root": {
    "pagecontenttype": "PageContentFolder",
    "name": "New Folder",
    "contents": [
      {
        "pagecontenttype": "PageContentPage",
        "name": "New Page",
        "cards": [
          {
            "id": 0,
            "rect": {
              "X": -608,
              "Y": -192,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Player ",
              "filepath": ""
            }
          },
          {
            "id": 12,
            "rect": {
              "X": -96,
              "Y": -192,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Enemies",
              "filepath": ""
            }
          },
          {
            "id": 13,
            "rect": {
              "X": 224,
              "Y": -192,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Basic Terrain",
              "filepath": ""
            }
          },
          {
            "id": 2,
            "rect": {
              "X": -576,
              "Y": -160,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Movement",
              "filepath": ""
            }
          },
          {
            "id": 13,
            "rect": {
              "X": -64,
              "Y": -160,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Standard Enemy",
              "filepath": ""
            }
          },
          {
            "id": 14,
            "rect": {
              "X": 256,
              "Y": -160,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Generate Chunks",
              "filepath": ""
            }
          },
          {
            "id": 3,
            "rect": {
              "X": -544,
              "Y": -128,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "WASD Movement",
              "filepath": ""
            }
          },
          {
            "id": 14,
            "rect": {
              "X": -64,
              "Y": -128,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Shooting Enemy",
              "filepath": ""
            }
          },
          {
            "id": 15,
            "rect": {
              "X": 288,
              "Y": -128,
              "W": 288,
              "H": 96
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Ensure each cell has the correct number of chunks",
              "filepath": ""
            }
          },
          {
            "id": 4,
            "rect": {
              "X": -544,
              "Y": -96,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Jumping",
              "filepath": ""
            }
          },
          {
            "id": 15,
            "rect": {
              "X": -64,
              "Y": -96,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Spike",
              "filepath": ""
            }
          },
          {
            "id": 5,
            "rect": {
              "X": -544,
              "Y": -64,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Sprinting",
              "filepath": ""
            }
          },
          {
            "id": 16,
            "rect": {
              "X": -64,
              "Y": -64,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Beamer",
              "filepath": ""
            }
          },
          {
            "id": 6,
            "rect": {
              "X": -576,
              "Y": -32,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Abilities",
              "filepath": ""
            }
          },
          {
            "id": 16,
            "rect": {
              "X": 288,
              "Y": -32,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Number of cells can be changed",
              "filepath": ""
            }
          },
          {
            "id": 7,
            "rect": {
              "X": -544,
              "Y": 0,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Teleportation",
              "filepath": ""
            }
          },
          {
            "id": 8,
            "rect": {
              "X": -544,
              "Y": 32,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Grenade Launcher",
              "filepath": ""
            }
          },
          {
            "id": 17,
            "rect": {
              "X": 288,
              "Y": 32,
              "W": 288,
              "H": 96
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Number of chunks per cell can be changed",
              "filepath": ""
            }
          },
          {
            "id": 18,
            "rect": {
              "X": 256,
              "Y": 128,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Generate Obstacles",
              "filepath": ""
            }
          },
          {
            "id": 19,
            "rect": {
              "X": 288,
              "Y": 160,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Cubic",
              "filepath": ""
            }
          },
          {
            "id": 20,
            "rect": {
              "X": 288,
              "Y": 192,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Cubic-moving",
              "filepath": ""
            }
          },
          {
            "id": 21,
            "rect": {
              "X": 288,
              "Y": 224,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Room",
              "filepath": ""
            }
          },
          {
            "id": 22,
            "rect": {
              "X": 288,
              "Y": 256,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Plain",
              "filepath": ""
            }
          },
          {
            "id": 23,
            "rect": {
              "X": 288,
              "Y": 288,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Void",
              "filepath": ""
            }
          }
        ]
      }
    ]
  },
  "savedimages": {}
}
